# Setup client upstream for react server
upstream client {
  server client:3000;
}

# Setup backend upstream for express server
upstream api {
  server api:5000;
}

# Setup config for server
server {
  listen 80;

  # if a request is made to '/' route to client upstream
  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  # if a request is made to '/api' route to api upstream
  location /api {
    # this will remove the '/api' from the request
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}